workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:
  - generate
  - trigger

# Cache modules in between jobs
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/

generator:
  image: node:16-alpine
  stage: generate
  script:
    - echo commit slug $CI_COMMIT_REF_SLUG
    - apk add --update git
    # - npm i --cache .npm --prefer-offline -g @nrwl/cli@12.7.1
    - npm ci --force --cache .npm --prefer-offline --no-package-lock --no-save --unsafe-perm --ignore-scripts @nx/workspace@17.3.2 @types/node@18.16.9 typescript@~5.3.3
    - node generatePipeline.js generated.yml
  artifacts:
    paths:
      - generated.yml

child:
  stage: trigger
  trigger:
    include:
      - artifact: generated.yml
        job: generator
    strategy: depend
