{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "module": "commonjs",
    "target": "es5",
    "types": ["node"],
    "importHelpers": false,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
